REACT_APP_API_KEY=bc1cfaa6-eff0-4362-8127-aecc1d0cfcc0
REACT_APP_BACKEND_URL=https://www.whoopconnect.com/api/affiliate/test/CreateOrder/
REACT_APP_UID=db91e4b5-9b27-4f4c-8e68-32694ea97f36
REACT_APP_PID=52853e03-102f-4a21-b44c-55d32482fb32